<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CodeRunner.Resources.Controls"
             x:Class="CodeRunner.GamePage"
             Title="GamePage">
    <Grid>
        
        <Grid x:Name="boardGrid" Margin="30">
        </Grid>

        <Grid x:Name="JoystickGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BackgroundColor="#7F0000FF" >
                <controls:Joystick />
            </Border>

            <Border Grid.Column="1" Background="#7FFFC0CB" >
                <controls:Joystick />
            </Border>

        </Grid>

        <Button Text="G" Clicked="ClickedGeneration" HeightRequest="50" WidthRequest="50" Background="BlanchedAlmond" />

        <Button x:Name="pauseButton" Text="S" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" VerticalOptions="Start" Margin="30"
                Clicked="PauseResume"/>

        <VerticalStackLayout IsVisible="False" x:Name="pauseMenu" Margin="100, 30" Padding="30" Spacing="20">
            <Button Text="Resume" Clicked="PauseResume" />
            <Button Text="Settings" Clicked="OpenSettings" />
            <Button Text="Exit" Clicked="OpenLobby" />
        </VerticalStackLayout>

        
    </Grid>
</ContentPage>