<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeRunner.SettingsPage"
             Title="SettingsPage">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
            <Label 
                Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Grid HorizontalOptions="Fill">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="SSMSMS" HorizontalOptions="End" Margin="50,0"/>
                <Switch HorizontalOptions="Start" Grid.Column="1" Margin="50,0" />
            </Grid>

            <Grid HorizontalOptions="Fill" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button HorizontalOptions="Center" Text="Save" Background="ForestGreen" Clicked="SaveSettings"/>

                <Button HorizontalOptions="Center" Grid.Column="1" Text="Return" Background="Purple" Clicked="ReturnToPreviousPage" />

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>